<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forms</title>
</head>
<body>
<style>
        ul{
            list-style-type:none;
        }
        li{
            float: left;
            margin: 0;
            background-color: green;
            overflow: hidden;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: white;
            background-size: ;
        }
        h1{
            text-align: center;color: blue;font-family: "DejaVu Sans";font-size: 40px;
        }
        li a:hover{
            background-color: black;
        }

    </style>





</body>
</html>