<!doctype html>
<html lang="en">
<head>
    <style>
       nav{
           align-content: flex-end;
           background: brown;
           background-size: cover;

       }
ul{list-style-type: none;


}
li{float: left;
    margin: 0;
    background-color: brown;
    overflow: hidden;

}
li a{
    padding: 20px;
    display: block;
   text-decoration: none;
    color: white;

}
li a:hover{
    background-color: white;
}





h1{text-align: center;
    color: white;
    font-size: 65px;
}

body{
    background-image: url("assets/images/screenshot.jpeg.jpg");
}


















    </style>














    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my work</title>
</head>
<body>
<h1>Roohy"s  real estate co</h1>

<p>this is an organization started in the year 1995 by the core founder madam sadia as result of trying to sort out the struggles of looking for a house the organizations was given the mandate of managing over one thousand properties this organization was solemnly created to give our customers an orpotunity to get all there property needs at the push of a button
</p>
<img src="assets/images/4.jpeg" alt="">
<img src="assets/images/6.jpeg" alt="">
<img src="assets/images/7.jpeg" alt="">
<img src="assets/images/8.jpeg" alt="">
<img src="assets/images/d1.jpeg" alt="">
<ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sdLVjNYjp80?si=IsLvVscE_KqMKPr2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/shLpUnEdnoo?si=qwRTneM09AQ5gnh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<ul><li><a href="images.html">images</a></li>
<li><a href="contact.html">contact</a></li>
<li><a href="forms.html">register with us</a></li>
</ul>




</ul>





</body>
</html>